Manifest-Version: 1.0
Class-Path: selenium-api-3.0.1.jar curvesapi-1.04.jar freemarker-2.3.2
 3.jar phantomjsdriver-1.3.0.jar websocket-common-9.2.15.v20160210.jar
  selenium-remote-driver-3.0.1.jar httpmime-4.5.2.jar commons-codec-1.
 10.jar stax-api-1.0.1.jar selenium-java-3.0.1.jar websocket-api-9.2.1
 5.v20160210.jar poi-ooxml-3.17.jar jetty-util-9.2.15.v20160210.jar ex
 tentreports-2.40.2.jar jna-4.1.0.jar netty-3.5.7.Final.jar log4j-1.2.
 17.jar htmlunit-core-js-2.23.jar xalan-2.7.2.jar jna-platform-4.1.0.j
 ar serializer-2.7.2.jar selenium-opera-driver-3.0.1.jar cglib-nodep-3
 .2.4.jar jcommander-1.48.jar selenium-ie-driver-3.0.1.jar commons-col
 lections4-4.1.jar selenium-firefox-driver-3.0.1.jar sac-1.3.jar selen
 ium-safari-driver-3.0.1.jar neko-htmlunit-2.23.jar jetty-io-9.2.15.v2
 0160210.jar commons-exec-1.3.jar sqlite-jdbc-3.8.11.1.jar httpcore-4.
 4.4.jar websocket-client-9.2.15.v20160210.jar commons-logging-1.2.jar
  junit-4.12.jar selenium-chrome-driver-3.0.1.jar xmlbeans-2.6.0.jar s
 elenium-edge-driver-3.0.1.jar testng-6.10.jar poi-ooxml-schemas-3.17.
 jar xml-apis-1.4.01.jar selenium-support-3.0.1.jar jsoup-1.8.3.jar ht
 tpclient-4.5.2.jar cssparser-0.9.20.jar guava-19.0.jar gson-2.3.1.jar
  poi-3.17.jar commons-lang3-3.4.jar htmlunit-2.23.jar commons-io-2.5.
 jar xercesImpl-2.11.0.jar hamcrest-core-1.3.jar
Main-Class: 

